README.md
directory_structure.txt
eslint.config.js
index.html
package-lock.json
package.json
postcss.config.js
public/
---- Locales/
---- ---- ar.png
---- ---- de.png
---- ---- en.png
---- ---- es.png
---- ---- fr.png
---- images/
---- ---- profile-default.png
---- uploads/
---- ---- default.jpg
---- ---- etudiants/
---- ---- professeurs/
src/
---- App.jsx
---- api/
---- ---- apiClient.jsx
---- ---- apiServices.jsx
---- ---- queryHooks.jsx
---- assets/
---- components/
---- ---- dashboard/
---- ---- ---- Dashboard.jsx
---- ---- ---- Dashboard.module.css
---- ---- ---- InfoSection.jsx
---- ---- ---- hooks/
---- ---- ---- ---- useDashboard.jsx
---- ---- ---- options/
---- ---- ---- ---- DashboardOption.jsx
---- ---- errors/
---- ---- ---- Errors.jsx
---- ---- export/
---- ---- ---- Export.jsx
---- ---- ---- hooks/
---- ---- ---- ---- useExport.jsx
---- ---- ---- ---- useExportfile.jsx
---- ---- ---- options/
---- ---- ---- ---- ExportOption.jsx
---- ---- login/
---- ---- ---- Login.jsx
---- ---- menu/
---- ---- ---- ActionMenu.jsx
---- ---- ---- CartMenu.jsx
---- ---- ---- NavigationMenu.jsx
---- ---- ---- TopMenu.jsx
---- ---- ---- hooks/
---- ---- ---- ---- useActionMenu.jsx
---- ---- ---- ---- useCartMenu.jsx
---- ---- ---- ---- useNavigationMenu.jsx
---- ---- ---- ---- useTopMenu.jsx
---- ---- ---- options/
---- ---- ---- ---- NavigationMenuOption.jsx
---- ---- ---- ---- TopMenuOption.jsx
---- config/
---- ---- routes.jsx
---- index.css
---- layouts/
---- ---- Menu.jsx
---- main.jsx
---- modules/
---- ---- main_content/
---- ---- ---- MainHead.jsx
---- ---- ---- contexts/
---- ---- ---- ---- MainContext.jsx
---- ---- ---- form/
---- ---- ---- ---- Form.jsx
---- ---- ---- ---- hooks/
---- ---- ---- ---- ---- useForm.jsx
---- ---- ---- ---- options/
---- ---- ---- ---- ---- FormActionMenuOption.jsx
---- ---- ---- ---- ---- FormOption.jsx
---- ---- ---- ---- ---- ShearedFieldsFormOption.jsx
---- ---- ---- ---- ---- StudentFormOption.jsx
---- ---- ---- ---- ---- teacherFormOption.jsx
---- ---- ---- hooks/
---- ---- ---- ---- useMainHead.jsx
---- ---- ---- table/
---- ---- ---- ---- Table.jsx
---- ---- ---- ---- TableHead.jsx
---- ---- ---- ---- hooks/
---- ---- ---- ---- ---- useColumn.jsx
---- ---- ---- ---- ---- useData.jsx
---- ---- ---- ---- ---- useTable.jsx
---- ---- ---- ---- ---- useTablehead.jsx
---- ---- ---- ---- options/
---- ---- ---- ---- ---- TableActionMenuOption.jsx
---- ---- ---- ---- ---- TableOption.jsx
---- pages/
---- ---- Dashboard.jsx
---- ---- Main.jsx
---- reportWebVitals.jsx
---- setupTests.jsx
---- store/
---- ---- Store.jsx
---- ---- slices/
---- ---- ---- ExportSlice.jsx
---- ---- ---- MenuSlice.jsx
---- styles/
---- ---- menu.css
---- ---- tailwind.css
---- utils/
---- ---- localization/
---- ---- ---- i18n.jsx
---- ---- ---- json/
---- ---- ---- ---- de.json
---- ---- ---- ---- en.json
---- ---- ---- ---- es.json
---- ---- ---- ---- fr.json
tailwind.config.js
vite.config.js